# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# A PostgreSQL connection string
REACT_APP_BACKEND_URL=http://www.backend.com/